src2/CustomControls.Sample.Desktop.WPF/Controls/DataValidationView.xaml

<UserControl x:Class="CustomControls.Sample.Desktop.WPF.Controls.DataValidationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CustomControls.Sample.Desktop.WPF.Controls"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=local:DataValidationViewModel,IsDesignTimeCreatable=False}"
             d:DesignHeight="450" d:DesignWidth="800">
    <WrapPanel Orientation="Horizontal">
        <TextBox Text="{Binding Input,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True,NotifyOnValidationError=True,ValidatesOnExceptions=True}" Width="120" VerticalAlignment="Center">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Mode=Self},Path=(Validation.Errors)[0].ErrorContent}"/>
                        </Trigger>
                        <Trigger Property="Validation.HasError" Value="False">
                            <Setter Property="ToolTip" Value="{x:Null}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Button Content="test" Padding="10,1" VerticalAlignment="Center" Command="{Binding TestCommand}"/>
    </WrapPanel>
</UserControl>
