src2/CustomControls.Sample.Desktop.WPF/Controls/UserListView.xaml

<UserControl x:Class="CustomControls.Sample.Desktop.WPF.Controls.UserListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CustomControls.Sample.Desktop.WPF.Controls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=local:UserListViewModel,IsDesignTimeCreatable=False}"
             d:DesignHeight="450" 
             d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <ListBox ItemsSource="{Binding Users}" 
             HorizontalAlignment="Left" 
             Width="200"
             ScrollViewer.HorizontalScrollBarVisibility="Disabled">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding ListBoxLoadedCommand}"
                                       CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ListBox}}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>

        <!--<ListBox.ItemTemplate>
            <DataTemplate>
                <TextBlock Text="{Binding Name}"/>
            </DataTemplate>
        </ListBox.ItemTemplate>-->

        <ListBox.ItemContainerStyle>
            <Style TargetType="ListBoxItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <!--<TextBlock Text="{Binding Name}"/>-->
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Image Grid.Row="0" 
                                       Grid.RowSpan="2" 
                                       Grid.Column="0"
                                       Source="{Binding HeaderImage}"
                                       Stretch="Uniform"
                                       Width="36"
                                       Height="36"/>

                                <TextBlock Grid.Row="0"
                                           Grid.Column="1"
                                           Text="{Binding Name}"
                                           VerticalAlignment="Center"
                                           Margin="5,0"/>

                                <ItemsControl Grid.Row="1" 
                                              Grid.Column="1" 
                                              ItemsSource="{Binding Tags}"
                                              VerticalAlignment="Center"
                                              Margin="5,0"
                                              FontSize="10"
                                              Foreground="#FF8D8D8D">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <!--<WrapPanel/>-->
                                            <StackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                            </Grid>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ListBox.ItemContainerStyle>

        <ListBox.GroupStyle>
            <GroupStyle>
                <GroupStyle.ContainerStyle>
                    <Style TargetType="GroupItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="GroupItem">
                                    <DockPanel>
                                        <TextBlock DockPanel.Dock="Top"
                                                   Text="{Binding Name}"
                                                   Foreground="#FFB9B9B9"
                                                   FontSize="10"/>
                                        <ItemsPresenter/>
                                    </DockPanel>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </GroupStyle.ContainerStyle>
            </GroupStyle>
        </ListBox.GroupStyle>
    </ListBox>
</UserControl>
