src2/CustomControls.Sample.Desktop.WPF/ShellWindow.xaml

<Window x:Class="CustomControls.Sample.Desktop.WPF.ShellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomControls.Sample.Desktop.WPF"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:prism="http://www.codeplex.com/prism"
        mc:Ignorable="d"
        x:Name="RootControl"
        d:DataContext="{d:DesignInstance Type=local:ShellWindowModel,IsDesignTimeCreatable=False}"
        Title="{Binding Title}" 
        WindowStartupLocation="CenterScreen"
        Height="450" 
        Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top" ItemsSource="{Binding Menus}">
            <!--<Menu.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding SubMenus}">
                    <TextBlock Text="{Binding Title}"/>
                </HierarchicalDataTemplate>
            </Menu.ItemTemplate>-->
            <Menu.ItemContainerStyle>
                <Style TargetType="MenuItem">
                    <Setter Property="Header" Value="{Binding Title}"/>
                    <Setter Property="Command" Value="{Binding NavigationCommand}"/>
                    <Setter Property="CommandParameter" Value="{Binding NavigationKey}"/>
                    <Setter Property="ItemsSource" Value="{Binding SubMenus}"/>
                    <!--<Setter Property="CommandTarget" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=MenuItem}}"/>-->
                </Style>
            </Menu.ItemContainerStyle>
        </Menu>

        <!--<Frame NavigationUIVisibility="Visible" x:Name="ContentFrame">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded">
                    <i:InvokeCommandAction Command="{Binding FrameLoadedCommand}"
                                           CommandParameter="{Binding ElementName=ContentFrame}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Frame>-->

        <TabControl HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    prism:RegionManager.RegionName="Content">

            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Header" Value="{Binding DataContext.Title}"/>
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <DockPanel MinWidth="120" 
                                           Margin="5,1,1,1">
                                    <Button DockPanel.Dock="Right" 
                                            Name="CloseButton"
                                            Command="{Binding ElementName=RootControl,Path=DataContext.ContentCloseCommand}"
                                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type TabItem}}}">
                                        <Path Data="M2.999979,0C3.8000264,0,4.4999763,0.30000305,5.1000115,0.90000927L15.999954,11.700012 26.899959,0.90000927C28.099967,-0.29998779 29.999927,-0.29998779 31.099961,0.90000927 32.299972,2.1000061 32.299972,4 31.099961,5.1000061L20.199958,16 31.099961,26.900009C32.299972,28.100006 32.299972,30 31.099961,31.100006 29.899951,32.300003 27.999931,32.300003 26.899959,31.100006L15.999954,20.200012 5.1000115,31.100006C3.9000017,32.300003 1.9999809,32.300003 0.90000743,31.100006 -0.30000248,29.900009 -0.30000248,28 0.90000743,26.900009L11.800011,16 0.90000743,5.1000061C-0.30000248,3.9000092 -0.30000248,2 0.90000743,0.90000927 1.4999818,0.30000305 2.1999928,0 2.999979,0z"
                                              Width="10"
                                              Height="10"
                                              Stretch="Uniform"
                                              Fill="#FFA8A8A8"/>
                                    </Button>

                                    <TextBlock Name="HeaderTextBlock" Text="{TemplateBinding Content}" VerticalAlignment="Center"/>
                                </DockPanel>

                                <!--<DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=HeaderTextBlock,Path=Text}" Value="工作台">
                                        <Setter TargetName="CloseButton" Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>-->
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
        </TabControl>
    </DockPanel>
</Window>
