src/Desktop.Samples.Modules.Test/Views/ApiTestView.xaml

<UserControl x:Class="Desktop.Samples.Modules.Test.Views.ApiTestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Desktop.Samples.Modules.Test.Views"
             xmlns:vm="clr-namespace:Desktop.Samples.Modules.Test.ViewModels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:common="clr-namespace:Desktop.Samples.Common;assembly=Desktop.Samples.Common"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:ApiTestViewModel, IsDesignTimeCreatable=False}">

    <d:DesignProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Width" Value="800"/>
            <Setter Property="Height" Value="450"/>
            <Setter Property="Background" Value="#FFFFFFFF"/>
            <!--<Setter Property="DataContext" Value="{d:DesignInstance Type=vm:MainViewModel, IsDesignTimeCreatable=False}"/>-->
        </Style>
    </d:DesignProperties.DesignStyle>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"
                                   CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Button Padding="5,1" Content="api test" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,1" Command="{Binding ApiTestCommand}"/>
    </Grid>
</UserControl>
