src/Desktop.Samples.Modules.Test/Views/FriendView.xaml

<UserControl x:Class="Desktop.Samples.Modules.Test.Views.FriendView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Desktop.Samples.Modules.Test.Views"
             xmlns:vm="clr-namespace:Desktop.Samples.Modules.Test.ViewModels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:common="clr-namespace:Desktop.Samples.Common;assembly=Desktop.Samples.Common"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:FriendViewModel, IsDesignTimeCreatable=False}">

    <d:DesignProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Width" Value="800"/>
            <Setter Property="Height" Value="450"/>
            <Setter Property="Background" Value="#FFFFFFFF"/>
            <!--<Setter Property="DataContext" Value="{d:DesignInstance Type=vm:MainViewModel, IsDesignTimeCreatable=False}"/>-->
        </Style>
    </d:DesignProperties.DesignStyle>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"
                                   CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="0" ItemsSource="{Binding Friends}" SelectedItem="{Binding SelectedFriend, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5,1,1,2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Name="IdTextBlock" Grid.Row="0" Text="{Binding Id}" FontSize="9"/>
                        <TextBlock Name="AliasTextBlock" Grid.Row="1" Text="{Binding NickName}"/>
                    </Grid>

                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsOnline}" Value="true">
                            <Setter TargetName="IdTextBlock" Property="TextBlock.Foreground" Value="#FF000000"/>
                            <Setter TargetName="AliasTextBlock" Property="TextBlock.Foreground" Value="#FF000000"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsOnline}" Value="false">
                            <Setter TargetName="IdTextBlock" Property="TextBlock.Foreground" Value="#FFC0C0C0"/>
                            <Setter TargetName="AliasTextBlock" Property="TextBlock.Foreground" Value="#FFC0C0C0"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" 
                       VerticalAlignment="Center"
                       Margin="1,1,5,1"
                       Text="Id"/>
            <TextBlock Grid.Row="2" 
                       VerticalAlignment="Center"
                       Margin="1,1,5,1"
                       Text="Alias"/>

            <TextBox Grid.Row="1" 
                     VerticalAlignment="Center" 
                     Margin="1" 
                     IsReadOnly="True"
                     Text="{Binding SelectedFriend.Id}"/>

            <TextBox Grid.Row="3" VerticalAlignment="Center" Margin="1"
                     Text="{Binding SelectedFriend.Alias, Mode=TwoWay}"/>
        </Grid>

    </Grid>
</UserControl>
