src/Desktop.Samples.Modules.Test/Views/HomeView.xaml

<UserControl x:Class="Desktop.Samples.Modules.Test.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Desktop.Samples.Modules.Test"
             xmlns:v="clr-namespace:Desktop.Samples.Modules.Test.Views"
             xmlns:vm="clr-namespace:Desktop.Samples.Modules.Test.ViewModels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:common="clr-namespace:Desktop.Samples.Common;assembly=Desktop.Samples.Common"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:HomeViewModel, IsDesignTimeCreatable=False}">

    <d:DesignProperties.DesignStyle>
        <Style TargetType="UserControl">
            <!--<Setter Property="Width" Value="800"/>-->
            <!--<Setter Property="Height" Value="450"/>-->
            <Setter Property="Background" Value="#FFFFFFFF"/>
            <!--<Setter Property="DataContext" Value="{d:DesignInstance Type=vm:HomeViewModel, IsDesignTimeCreatable=False}"/>-->
        </Style>
    </d:DesignProperties.DesignStyle>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"
                                   CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <UserControl.Resources>
        <Style TargetType="Button" x:Key="CommandButtonStyle">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5,1"/>
            <Setter Property="Padding" Value="5,1"/>
        </Style>

        <!--<ObjectDataProvider x:Key="FriendViewTag" ObjectType="{x:Type v:FriendView}" MethodName="ToString"/>-->
        <!--<ObjectDataProvider x:Key="SessionViewTag" ObjectType="{x:Type v:SessionView}" MethodName="ToString"/>-->
    </UserControl.Resources>

    <DockPanel>
        <!--<Button Content="to login" 
                Command="{Binding GoToLoginCommand}"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Margin="5,1" 
                Padding="5,1"/>-->

        <StackPanel DockPanel.Dock="Top" Margin="5,1" Orientation="Horizontal">

            <TextBlock Text="{Binding LoginName}" FontWeight="Bold" VerticalAlignment="Center" Margin="5,1"/>

            <Button Content="logout" 
                    Style="{DynamicResource CommandButtonStyle}"
                    Command="{Binding LogoutCommand}"/>

            <Button Content="friends"
                    Style="{DynamicResource CommandButtonStyle}"
                    Command="{Binding NavigationToFriendViewCommand}"/>

            <Button Content="sessions"
                    Style="{DynamicResource CommandButtonStyle}"
                    Command="{Binding NavigationToSessionViewCommand}"/>
        </StackPanel>

        <ContentControl HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        prism:RegionManager.RegionName="{x:Static local:TestRegionNames.TestContent}"/>
    </DockPanel>
</UserControl>
