src/Desktop.Samples.Modules.Test/Views/LoginView.xaml

<UserControl x:Class="Desktop.Samples.Modules.Test.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Desktop.Samples.Modules.Test"
             xmlns:vm="clr-namespace:Desktop.Samples.Modules.Test.ViewModels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:common="clr-namespace:Desktop.Samples.Common;assembly=Desktop.Samples.Common"
             xmlns:ms="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:LoginViewModel, IsDesignTimeCreatable=False}">

    <d:DesignProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Width" Value="800"/>
            <Setter Property="Height" Value="450"/>
            <Setter Property="Background" Value="#FFFFFFFF"/>
            <!--<Setter Property="DataContext" Value="{d:DesignInstance Type=vm:LoginViewModel, IsDesignTimeCreatable=False}"/>-->
        </Style>
    </d:DesignProperties.DesignStyle>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"
                                   CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <UserControl.Resources>
        <ms:Double x:Key="InputSize">120</ms:Double>
    </UserControl.Resources>

    <Grid>
        <!--<Button Content="to home" 
                Command="{Binding GoToHomeCommand}"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Margin="5,1" 
                Padding="5,1"/>-->

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" 
                 Margin="1"
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Top" 
                 Width="{DynamicResource InputSize}"/>

        <PasswordBox Grid.Row="1" 
                     Margin="1"
                     HorizontalAlignment="Left" 
                     VerticalAlignment="Top"
                     Width="{DynamicResource InputSize}"/>

        <Button Grid.Row="2" 
                Margin="1"
                HorizontalAlignment="Left" 
                VerticalAlignment="Center"
                Content="login"
                Padding="5,1"
                Width="{DynamicResource InputSize}"/>

    </Grid>
</UserControl>
