src/Desktop.Samples.Modules.Test/Views/UserControl1.xaml

<UserControl x:Class="Desktop.Samples.Modules.Test.Views.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Desktop.Samples.Modules.Test.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#FFF5F5F5">
    <Grid>

        <TabControl Grid.Row="1"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        x:Name="RegionTabControl">

            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Header" Value="{Binding DataContext.Title}"/>
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                                    <TextBlock Text="{TemplateBinding Content}" VerticalAlignment="Center" Margin="5,1,1,1"/>

                                    <Button Content="X" 
                                            VerticalAlignment="Center" 
                                            Background="Transparent"
                                            BorderThickness="0"
                                            Margin="10,1,1,1" 
                                            Command="{Binding ElementName=RootControl,Path=DataContext.ViewCloseCommand}"
                                            CommandParameter="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType={x:Type TabItem}}}"/>
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>

            <TabItem Header="123333">
                <Border Background="#FFF5F5F5"/>
            </TabItem>
            <TabItem Header="223333"></TabItem>
            <TabItem Header="333333"></TabItem>
        </TabControl>
    </Grid>
</UserControl>
