src2/CustomControls.Samples.WPF/Controls/BackgroundWorkerView.xaml

<UserControl x:Class="CustomControls.Samples.WPF.Controls.BackgroundWorkerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CustomControls.Samples.WPF.Controls"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=local:BackgroundWorkerViewModel,IsDesignTimeCreatable=False}"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CustomControls.Samples.WPF;component/Assets/Styles/CustomerStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"
                                   CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <d:DesignProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Height" Value="450"/>
            <Setter Property="Width" Value="800"/>
            <Setter Property="Background" Value="White"/>
        </Style>
    </d:DesignProperties.DesignStyle>

    <Grid></Grid>
</UserControl>
