src2/CustomControls.Samples.WPF/Controls/CefBrowserView.xaml

<UserControl x:Class="CustomControls.Samples.WPF.Controls.CefBrowserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CustomControls.Samples.WPF.Controls"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=local:CefBrowserViewModel,IsDesignTimeCreatable=False}"
             xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CustomControls.Samples.WPF;component/Assets/Styles/CustomerStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <d:DesignProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Height" Value="450"/>
            <Setter Property="Width" Value="800"/>
            <Setter Property="Background" Value="White"/>
        </Style>
    </d:DesignProperties.DesignStyle>

    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Margin="1">
            <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" Text="Url:" FontWeight="Bold"/>
            <Button DockPanel.Dock="Right" VerticalAlignment="Center" Content="Go!"
                    Command="{Binding GoCommand}"/>
            <TextBox VerticalAlignment="Center" Margin="2,1"
                     Text="{Binding Address,Mode=TwoWay}"/>
        </DockPanel>

        <Border>
            <!--<DockPanel>
                <StatusBar DockPanel.Dock="Bottom">
                    <ProgressBar HorizontalAlignment="Right"
                                 Width="100" Height="16" Margin="3"
                                 IsIndeterminate="{Binding ElementName=Browser,Path=IsLoading}"/>

                    <Separator></Separator>
                </StatusBar>

                <wpf:ChromiumWebBrowser x:Name="Browser"/>
            </DockPanel>-->
            <wpf:ChromiumWebBrowser x:Name="Browser"
                                    Address="{Binding RequestUri}"/>
        </Border>
    </DockPanel>
</UserControl>
