src2/CustomControls.Samples.WPF/Controls/HomeView.xaml

<UserControl x:Class="CustomControls.Samples.WPF.Controls.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CustomControls.Samples.WPF.Controls"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=local:HomeViewModel,IsDesignTimeCreatable=False}"
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:utils="clr-namespace:CustomControls.Samples.WPF.Utils"
             x:Name="HomeControl">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CustomControls.Samples.WPF;component/Assets/Styles/CustomerStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <d:DesignProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Height" Value="450"/>
            <Setter Property="Width" Value="800"/>
            <Setter Property="Background" Value="White"/>
        </Style>
    </d:DesignProperties.DesignStyle>

    <DockPanel>
        <Menu DockPanel.Dock="Top"
              ItemsSource="{Binding Menus}">
            <Menu.ItemContainerStyle>
                <Style TargetType="MenuItem">
                    <Setter Property="Header" Value="{Binding Title}"/>
                    <Setter Property="Command" Value="{Binding NavigationCommand}"/>
                    <Setter Property="CommandParameter" Value="{Binding NavigationKey}"/>
                    <Setter Property="ItemsSource" Value="{Binding SubMenus}"/>
                    <!--<Setter Property="CommandTarget" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=MenuItem}}"/>-->
                </Style>
            </Menu.ItemContainerStyle>
        </Menu>

        <TabControl HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                    prism:RegionManager.RegionName="{x:Static utils:RegionNames.Content}">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Header" Value="{Binding DataContext.Title}"/>
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <DockPanel MinWidth="110" Margin="5,1,1,1">
                                    <Button DockPanel.Dock="Right" Style="{DynamicResource MetroButton}"
                                            BorderThickness="0" BorderBrush="Transparent" Background="Transparent"
                                            Command="{Binding ElementName=HomeControl,Path=DataContext.ItemCloseCommand}"
                                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type TabItem}}}">
                                        <Path Data="M2.999979,0C3.8000264,0,4.4999763,0.30000305,5.1000115,0.90000927L15.999954,11.700012 26.899959,0.90000927C28.099967,-0.29998779 29.999927,-0.29998779 31.099961,0.90000927 32.299972,2.1000061 32.299972,4 31.099961,5.1000061L20.199958,16 31.099961,26.900009C32.299972,28.100006 32.299972,30 31.099961,31.100006 29.899951,32.300003 27.999931,32.300003 26.899959,31.100006L15.999954,20.200012 5.1000115,31.100006C3.9000017,32.300003 1.9999809,32.300003 0.90000743,31.100006 -0.30000248,29.900009 -0.30000248,28 0.90000743,26.900009L11.800011,16 0.90000743,5.1000061C-0.30000248,3.9000092 -0.30000248,2 0.90000743,0.90000927 1.4999818,0.30000305 2.1999928,0 2.999979,0z"
                                              Width="10"
                                              Stretch="Uniform"
                                              Fill="{DynamicResource GrayBrush1}"/>
                                    </Button>

                                    <TextBlock Text="{TemplateBinding Content}" VerticalAlignment="Center"/>
                                </DockPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>

            <!--<TabItem Header="12333"/>-->
        </TabControl>
    </DockPanel>
</UserControl>
