src2/CustomControls.Samples.WPF/Controls/ImageView.xaml

<UserControl x:Class="CustomControls.Samples.WPF.Controls.ImageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CustomControls.Samples.WPF.Controls"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=local:ImageViewModel,IsDesignTimeCreatable=False}"
             xmlns:beh="clr-namespace:CustomControls.Samples.WPF.Behaviors"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CustomControls.Samples.WPF;component/Assets/Styles/CustomerStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <d:DesignProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Height" Value="450"/>
            <Setter Property="Width" Value="800"/>
            <!--<Setter Property="Background" Value="White"/>-->
        </Style>
    </d:DesignProperties.DesignStyle>

    <Grid>
        <Border Width="100" Height="100" BorderThickness="1" BorderBrush="{StaticResource GrayBrush1}">
            <Image Stretch="Uniform">
                <i:Interaction.Behaviors>
                    <beh:ImageSourceLoadBehabior ImageUriSource="{Binding ImageUri}"/>
                </i:Interaction.Behaviors>
            </Image>
        </Border>

        <!--<Image Source="D:\Kuro\Pictures\Temp\32x32_map_tile_0.png"/>-->
        <!--<Image Source="https://wonderfulengineering.com/wp-content/uploads/2014/05/twitter-header-10.jpg"/>-->
    </Grid>
</UserControl>
