src2/CustomControls.Samples.WPF/Controls/InputView.xaml

<UserControl x:Class="CustomControls.Samples.WPF.Controls.InputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CustomControls.Samples.WPF.Controls"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=local:InputViewModel,IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CustomControls.Samples.WPF;component/Assets/Styles/CustomerStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <local:ErrorContentConverter x:Key="ErrorContentConverter"/>

            <Style TargetType="TextBox" x:Key="ValidationTextBox">
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="True">
                        <Setter Property="ToolTip" 
                                Value="{Binding RelativeSource={RelativeSource Mode=Self},Path=(Validation.Errors),Converter={StaticResource ErrorContentConverter}}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <d:DesignProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Height" Value="450"/>
            <Setter Property="Width" Value="800"/>
            <Setter Property="Background" Value="White"/>
        </Style>
    </d:DesignProperties.DesignStyle>

    <StackPanel>
        <TextBox Text="{Binding Input,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True,NotifyOnValidationError=True,ValidatesOnExceptions=True}" VerticalAlignment="Center">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="Validation.HasError" Value="True">
                            <!--<Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Mode=Self},Path=(Validation.Errors)[0].ErrorContent}"/>-->
                            <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Mode=Self},Path=(Validation.Errors),Converter={StaticResource ErrorContentConverter}}"/>
                        </Trigger>
                        <Trigger Property="Validation.HasError" Value="False">
                            <Setter Property="ToolTip" Value="{x:Null}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBox Style="{StaticResource ValidationTextBox}"
                 Text="{Binding Phone,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True,NotifyOnValidationError=True,ValidatesOnExceptions=True}"/>
        <Button Content="test" Padding="10,1" VerticalAlignment="Center"/>
    </StackPanel>
</UserControl>
