src2/CustomControls.Sample.WPF/ButtonStylesPage.xaml

<Page x:Class="CustomControls.Sample.WPF.ButtonStylesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CustomControls.Sample.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="#FFFFFFFF"
      Title="ButtonStylesPage">

    <Grid>
        <ToggleButton IsChecked="True" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="32">
            <ToggleButton.Style>
                <Style TargetType="ToggleButton">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ToggleButton}">
                                <Border BorderThickness="1" BorderBrush="#FFFF0000" CornerRadius="15" Padding="5">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <Border Name="DayButton" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="15"
                                            Padding="5,2">
                                            <TextBlock Text="day" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                        <Border Name="HistoryButton" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="15"
                                            Padding="5,2">
                                            <TextBlock Text="history" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <!--<Trigger Property="Button.IsDefaulted" Value="True">
                                        <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" TargetName="border" Value="#FFBEE6FD"/>
                                        <Setter Property="BorderBrush" TargetName="border" Value="#FF3C7FB1"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Background" TargetName="border" Value="#FFC4E5F6"/>
                                        <Setter Property="BorderBrush" TargetName="border" Value="#FF2C628B"/>
                                    </Trigger>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                                        <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                                        <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                                        <Setter Property="Foreground" Value="#FF838383"/>
                                    </Trigger>-->
                                    <Trigger Property="IsChecked" Value="False">
                                        <Setter Property="Background" TargetName="HistoryButton" Value="#FFFF0000"/>
                                        <Setter Property="Background" TargetName="DayButton" Value="#FFFFFFFF"/>
                                    </Trigger>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter Property="Background" TargetName="DayButton" Value="#FFFF0000"/>
                                        <Setter Property="Background" TargetName="HistoryButton" Value="#FFFFFFFF"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ToggleButton.Style>
        </ToggleButton>
    </Grid>
</Page>
