src/Desktop.Samples.Shell/Views/ShellView.xaml

<Window x:Class="Desktop.Samples.Shell.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop.Samples.Shell"
        xmlns:vm="clr-namespace:Desktop.Samples.Shell.ViewModels"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:prism="http://www.codeplex.com/prism"
        xmlns:common="clr-namespace:Desktop.Samples.Common;assembly=Desktop.Samples.Common"
        mc:Ignorable="d"
        Title="{Binding Title}" 
        Width="800"
        Height="450"
        WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance Type=vm:ShellViewModel, IsDesignTimeCreatable=False}">

    <d:DesignProperties.DesignStyle>
        <Style TargetType="Window">
            <!--<Setter Property="Width" Value="800"/>-->
            <!--<Setter Property="Height" Value="450"/>-->
            <!--<Setter Property="Background" Value="#FFFFFFFF"/>-->
            <!--<Setter Property="DataContext" Value="{d:DesignInstance Type=vm:ShellViewModel, IsDesignTimeCreatable=False}"/>-->
        </Style>
    </d:DesignProperties.DesignStyle>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"
                                   CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <ContentControl HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                prism:RegionManager.RegionName="{x:Static common:RegionNames.Main}"/>
    </Grid>
</Window>
