src/Desktop.Samples.Shell/Views/ShellView.xaml

<mah:MetroWindow x:Class="Desktop.Samples.Shell.Views.ShellView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:Desktop.Samples.Shell"
                 xmlns:vm="clr-namespace:Desktop.Samples.Shell.ViewModels"
                 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                 xmlns:prism="http://www.codeplex.com/prism"
                 xmlns:common="clr-namespace:Desktop.Samples.Common;assembly=Desktop.Samples.Common"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 mc:Ignorable="d"
                 Title="{Binding Title}" 
                 Width="800"
                 Height="450"
                 WindowStartupLocation="CenterScreen"
                 d:DataContext="{d:DesignInstance Type=vm:ShellViewModel, IsDesignTimeCreatable=False}">

    <mah:MetroWindow.WindowTitleBrush>
        <Brush>#00FFFFFF</Brush>
    </mah:MetroWindow.WindowTitleBrush>

    <mah:MetroWindow.TitleForeground>
        <Brush>#FFCBBE31</Brush>
    </mah:MetroWindow.TitleForeground>

    <mah:MetroWindow.ShowMinButton>false</mah:MetroWindow.ShowMinButton>
    <mah:MetroWindow.ShowMaxRestoreButton>false</mah:MetroWindow.ShowMaxRestoreButton>
    <!--<mah:MetroWindow.ShowCloseButton>false</mah:MetroWindow.ShowCloseButton>-->

    <mah:MetroWindow.WindowCloseButtonStyle>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Button Content="X"
                                BorderBrush="#00FFFFFF"
                                Background="#00FFFFFF"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </mah:MetroWindow.WindowCloseButtonStyle>

    <d:DesignProperties.DesignStyle>
        <Style TargetType="Window">
            <!--<Setter Property="Width" Value="800"/>-->
            <!--<Setter Property="Height" Value="450"/>-->
            <!--<Setter Property="Background" Value="#FFFFFFFF"/>-->
            <!--<Setter Property="DataContext" Value="{d:DesignInstance Type=vm:ShellViewModel, IsDesignTimeCreatable=False}"/>-->
        </Style>
    </d:DesignProperties.DesignStyle>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"
                                   CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <mah:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Theme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </mah:MetroWindow.Resources>

    <Grid>
        <ContentControl HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                prism:RegionManager.RegionName="{x:Static common:RegionNames.Main}"/>
    </Grid>
</mah:MetroWindow>
